# POS1

BackEnd/API/: API.sln
BackEnd/API/API/: API.csproj  Program.cs
BackEnd/API/API/Controllers/Common/: AuthorizeController.cs  WebSocketController.cs
BackEnd/API/API/Controllers/ERP/: CompanyController.cs  新文字文件.txt
BackEnd/API/API/Controllers/ERP/FinancialAccounting/: AccountController.cs  InvoiceController.cs
BackEnd/API/API/Controllers/ERP/HumanResources/: ClockInOutController.cs  EmployeeController.cs  OrganizationController.cs  PermissionController.cs  ShiftController.cs
BackEnd/API/API/Controllers/ERP/InventoryManagement/: InventoryController.cs
BackEnd/API/API/Controllers/ERP/PurchaseManagement/: ProvidersController.cs  Purchase.cs
BackEnd/API/API/Controllers/ERP/SalesAndDistribution/: OrderController.cs
BackEnd/API/API/Controllers/POS/Core/: CaculateController.cs
BackEnd/API/API/Controllers/POS/Sales/: ChecksController.cs  OrdersController.cs
BackEnd/API/API/Controllers/POS/Setting/: EmployeeController.cs  ShiftController.cs
BackEnd/API/API/Controllers/SCRM/: CouponController.cs  MemberShipController.cs  PromotionController.cs  新文字文件.txt
BackEnd/API/API/Controllers/TMS/: 運輸管理系統.txt
BackEnd/API/API/Controllers/WMS/: 仓库管理系统.txt
BackEnd/API/API/Properties/: launchSettings.json
Document/: CreditCard.xlsx  Dual Price 邏輯.xlsx  價格計算模組.xlsx
FrontEnd/FOH/: FOH.sln
FrontEnd/FOH/FOH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lib/Base/Model/: Request.cs  Response.cs
Lib/OMS/: OMS.csproj
Lib/SCRM/: SCRM.csproj
