<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Client\Coupon\" />
    <Folder Include="Controllers\Client\ClockInOut\" />
    <Folder Include="Controllers\Client\OnlineOrder\" />
    <Folder Include="Controllers\ERP\LocationManagement\" />
    <Folder Include="Controllers\ERP\MasterDataManagement\" />
    <Folder Include="Controllers\ERP\ProductionManagement\" />
    <Folder Include="Controllers\OMS\" />
    <Folder Include="Controllers\ThirdParty\Logistics\" />
    <Folder Include="Controllers\WMS\" />
    <Folder Include="Controllers\ThirdParty\Member\" />
    <Folder Include="Controllers\ThirdParty\ElectronicCommerce\" />
    <Folder Include="Controllers\ThirdParty\Delivery\" />
    <Folder Include="Controllers\ThirdParty\Map\" />
    <Folder Include="Controllers\ThirdParty\SocailMedia\" />
    <Folder Include="Controllers\ThirdParty\Pay\" />
  </ItemGroup>

</Project>
